# KelloWorld

./: KelloWorld.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KelloWorld/: Dockerfile  KelloWorld.csproj  Program.cs  README.md  Startup.cs  appsettings.json
KelloWorld/Controllers/: BlogController.cs  PostController.cs  ValuesController.cs
KelloWorld/Migrations/: 20200210175412_InitialCreate.Designer.cs  20200210175412_InitialCreate.cs  20200211030737_BlogIndexes.Designer.cs  20200211030737_BlogIndexes.cs  20200212234321_Post_AddColumn_Moderation.Designer.cs  20200212234321_Post_AddColumn_Moderation.cs  BloggingContextModelSnapshot.cs
KelloWorld/Model/: Blog.cs  BlogDto.cs  Model.cs  Post.cs  PostDto.cs
KelloWorld/Model/CrossLayer/: CrossLayerCast.cs
KelloWorld/Properties/: launchSettings.json
kubernetes/: application.yml  mysql.yml  psql.yml
